PORT=8000
MONGODB_URL="mongodb+srv://chinthojusharan:sharan123@cluster0.muknhye.mongodb.net/VirtualAssistant"
JWT_SECRET = "SHHHHHHHH"
CLOUDINARY_CLOUD_NAME="dumeazqcb",
CLOUDINARY_API_KEY="596143228548715",
CLOUDINARY_API_SECRET="XAdU0FovHUv4L7QP9ytrtNRPt6A",
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBd7qoAA7VYACe1LbMe5mAlLqSXiBTL2DY"